/* Global rules */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --sec-padding: 60px;
    --sec-background: #f6f6f6;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "work sans", sans-serif;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* spicial headin */
.sp-heading {
    color: #abadaf;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    margin: 0;
    letter-spacing: -3px;
}

.sp-heading+p {
    text-align: center;
    color: #777;
    font-size: 20px;
    margin: -30px 0 0;

}

@media (max-width:767) {
    .sp-heading {
        font-size: 60px;
    }

    .sp-heading+p {
        margin-top: -20px;
    }
}

/* start header */

.header {
    padding: 20x;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    margin-bottom: 5px;
    background-color: #333;
    height: 2px;

}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    transition: 0.3s;
    width: 66%;
}

.header .links .icon span:nth-child(3) {

    width: 100%;
}

.header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100%-15px);
    background-color: #f6f6f6;
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: 0.3s;

}

.header .links ul li a:hover {
    padding-left: 20px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #333;
}

/* landing */

.landing {
    background-image: url(../imgs/download.jpg);
    background-size: cover;
    height: calc(100vh - 50px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 350px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}

.landing .intro-text p {
    font-size: 20px;
    line-height: 1.8;
}

/* features */

.features {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    background-color: var(--sec-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-size: 17px;
    color: #777;
    line-height: 1.8;
}

/* services */

.services {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}

.services .srv-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .srv-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767) {
    .services .srv-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .srv-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;

}

.services .srv-content .srv .text {
    flex: 1;

}

.services .srv-content .srv .text h3 {
    margin: 0;

}

.services .srv-content .srv .text p {
    font-weight: 300;
    line-height: 1.6;
    color: #777;
}

.services .image {
    text-align: center;
    position: relative;
}

.services .image::before {
    content: "";
    background-color: var(--secondary-color);
    position: absolute;
    right: 0;
    top: -40px;
    height: calc(100% + 80px);
    width: 85px;
    z-index: -1;
}

.services .image img {
    width: 280px;
}

@media (max-width: 1199px) {
    .img-col {
        display: none;
    }
}

/* portfolio */
.portfolio {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    background-color: #f6f6f6;
}

/* .portfolio +h2{
   background-color: white; 
} */
.portfolio .port-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .card {
    background-color: white;
}

.portfolio img {
    width: 100%;
}

.portfolio .card h2 {
    padding: 20px;
}

.portfolio .card p {
    margin: 0;
}

.portfolio .card .info {
    line-height: 1.6;
    color: #777;
    margin-bottom: 0;
}

/* about */
.about {
    padding-top: var(--sec-padding);
    padding-bottom: calc(var(--sec-padding)+60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 270px;
    height: 200px;
}

.about .about-content .image img {
    width: 100%;
    height: 100%;
}

@media (max-width:991) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 80px;
    height: calc(100% + 40px);
    background-color: #c5c1c1;
    left: 0px;
    top: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% - 20px);
    border-bottom: 50px solid;
    border-left: 50px solid;
    border-color: var(--main-color);
    top: -45px;
    left: 245px;
    z-index: -1;
}

@media (max-width:991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 480px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 60%;
    border-color: var(--main-color);
    display: inline-block;

}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

/* contact */
.contact {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    background-color: #f6f6f6;
}

.contact .info {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    margin-bottom: 15px;
    letter-spacing: -2px;
}

.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;

}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 15px;
}

.contact .info .social i {
    color: var(--secondary-color);
    margin-left: 10px;
}

@media (max-width: 767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 22px;
    }
}

/* footer */
.footer {
    background-color: var(--secondary-color);
    text-align: center;
    color: white;
    font-size: 18px;
    padding: 30px 10px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}